{
  "name": "snake-game",
  "version": "1.0.0",
  "description": ":)",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "parcel src/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktoriiaMurzhak/snake-game.git"
  },
  "author": "ViktoriiaMurzhak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktoriiaMurzhak/snake-game/issues"
  },
  "homepage": "https://github.com/ViktoriiaMurzhak/snake-game"
}
